<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>환영합니다.</title>
  <script src="https://kit.fontawesome.com/c3d7bf9e49.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
  .grid12-6{
     position:relative;
  }
  .grid12-6 .img{
    max-width:100%; 
    height:auto;
  }
  .grid12-6 .info-box{
      position: absolute;
      width: 10px;
      height: 10px;
      top:0%;
      left: 0%;
  }
  .grid12-6 .inner_box{
      position:absolute;
      background:rgba(255, 255, 255, 0.178);
      /* background: #ebebe3; */
      top:70%;
      left:50%;
      transform:translate(-50%,-50%);
      padding:30px;
      text-align:center;
  }
  .grid12-6 .inner_box h2{
      font-family:arial;
      text-align:center;
      font-size:24px;
      font-weight: bold;
      color:wheat;
  }
  .grid12-6 .inner_box button{
      background:black;
      color:#ff7517;
      font-weight:bold;
      font-size:16px;
      border:none;
      padding:10px 30px;
  }
  .grid12-6 .inner_box a{
    color: wheat;
  }
  .grid12-6 .inner_box_2{
      position:absolute;
      /* background:rgba(255,255,255,0.7); */
      /* background: #ebebe3; */
      top: 15%;
      left:90%;
      transform:translate(-50%,-50%);
      padding:30px;
      text-align:center;
  }
  .grid12-6 .inner_box_2 button {
    background:black;
    font-weight:bold;
    font-size:16px;
    border:none;
  }
  .grid12-6 .inner_box_2 a{
    color: wheat;
  }
  img { 
    filter: brightness(60%); 
  }


</style>
<body>
  <div class="bg_b">
    <div id="carouselExampleFade" class="carousel slide carousel-fade row" data-ride="carousel">
        <div style="position: absolute;" class="carousel-item active grid12-6">
          <img src="Toy_Story.jpg" class="d-block w-100 h-auto" alt="...">
          <div class="inner_box_2">
            <button><a href="#">LOGIN</a></button>
          </div>
          <div class="inner_box">             
            <h2>보고 싶은 영화를 무제한으로</h2>
            <button><a href="#">START NOW!</a></button>
          </div>
          <div class="carousel-caption d-none d-md-block">
            <p>Free with COTH</p>
          </div>   
        </div>
        <div class="carousel-item  grid12-6">
          <img class ="img-fluid" src="infinity_war.jpg" class="d-block w-100" alt="...">
          <div class="inner_box_2">
            <button><a href="#">LOGIN</a></button>
          </div>
          <div class="inner_box">
            <h2>최신 콘텐츠를 무제한으로</h2>           
            <button><a href="#">START NOW!</a></button>
          </div>
          <div class="carousel-caption d-none d-md-block">
            <p>Free with COTH</p>
          </div>
        </div>
        <div class="carousel-item  grid12-6">
          <img src="abouttime3.png" class="d-block w-100" alt="...">
          <div class="inner_box_2">
            <button><a href="#">LOGIN</a></button>
          </div>
          <div class="inner_box">
            <h2>당신의 취향에 맞춘 영화 순위</h2>
            <button><a href="#">START NOW!</a></button>  
          </div>
          <div class="carousel-caption d-none d-md-block">
            <p>Free with COTH</p>
          </div>
        </div>        
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>